# decorator-validation-example

./: .gitignore
decorator-validation-example/: decorator-validation-example.sln
decorator-validation-example/DecoratorValidation.Core/: DecoratorValidation.Core.csproj  DecoratorValidation.Core.csproj.DotSettings  IDecoratedNode.cs  INodeViewModel.cs  ISectionFactory.cs  IValidationNode.cs  IValidationNodeFactory.cs  IValidationResult.cs  IValidationService.cs  IValidationState.cs  NodeType.cs  NodeValidationDecorator.cs  NullValidationService.cs  RootValidationNode.cs  ValidationNode.cs  ValidationNodeFactory.cs  ValidationService.cs
decorator-validation-example/DecoratorValidation.Core/DocumentModel/: DocumentFactory.cs  DocumentNode.cs  IAssemblyDrawingFactory.cs  IDocumentBodyFactory.cs  IDocumentFactory.cs  IDocumentHeaderFactory.cs  IDocumentNodeFactory.cs  IDocumentRowFactory.cs  NodeExtentions.cs  NodeFactoryValidationDecorator.cs  NodeIntDecorator.cs
decorator-validation-example/DecoratorValidation.Core/TreeConductors/: ITreeConductor.cs  NodeTreeConductor.cs  NullTreeConductor.cs
decorator-validation-example/DecoratorValidation.Core/Validation/: IValidationNode.cs  IValidationProcessor.cs  IValidationRule.cs  IValidationService.cs  NodeFactoryValidationDecorator.cs  NodeValidationDecorator.cs  ValidationConfig.cs  ValidationNode.cs  ValidationNodeFactory.cs  (+3 more)
decorator-validation-example/DecoratorValidation.Example/: DecoratorValidation.Example.csproj  DocumentType.cs  Program.cs
decorator-validation-example/DecoratorValidation.Example/Modules/: DocumentModule.cs  KtcModule.cs  ValidationModule.cs
decorator-validation-example/DecoratorValidation.Registration/: DecoratedNodeFactory.cs  DecoratorValidation.Registration.csproj  DocumentType.cs
decorator-validation-example/DecoratorValidation.Registration/Modules/: DecorationModule.cs  DocumentModule.cs  KtcModule.cs  ValidationModule.cs
decorator-validation-example/DecoratorValidation.Testing/: DecoratorValidation.Testing.csproj  HierarchyValidationExample.cs  IocFixture.cs  KtcTests.cs
decorator-validation-example/decorator-validation-example/: DecoratorValidation.Core.csproj  INodeViewModel.cs  ISectionFactory.cs  IValidationNode.cs  IValidationNodeFactory.cs  IValidationResult.cs  IValidationService.cs  IValidationState.cs  NodeType.cs  NodeValidationDecorator.cs  RootValidationNode.cs  ValidationNode.cs  ValidationNodeFactory.cs  ValidationService.cs
(+32 files in other folders)
