<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecoratorValidation.Core\DecoratorValidation.Core.csproj" />
    <ProjectReference Include="..\DecoratorValidation.Registration\DecoratorValidation.Registration.csproj" />
  </ItemGroup>

</Project>
